<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,700&family=Josefin+Sans:ital,wght@1,300&family=Noto+Serif:wght@700&family=Playfair+Display&family=Raleway:ital,wght@1,100&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Surat Muncipal Corporation || Solve Your Waste Problems Here.</title>
</head>

<body style="font-family: 'Cormorant Garamond', serif;">

    <header id="home">

        <nav class="navbar navbar-expand-lg navbar-light px-3 fixed-top" style="background-color: green;">
            <img src="logo.jpg" height="70px" width="100px" alt="">
            <a class="navbar-brand fs-3 px-3" href="#" style="font-family: 'Readex Pro', sans-serif;">S.M.C-Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-4 px-2 text-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#zone">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#manage">Learn To Manage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">File Complaint</a>
                    </li>


                </ul>

            </div>

        </nav>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="i8.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h3>Anytime</h3>
                        <p>You Can Complaint Us At Any Time. 24x7</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="i3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h3>Anywhere</h3>
                        <p>From Anywhere Just Click One Picture And Send Us With Description.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="i1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h3>Just Complaint Us</h3>
                        <p>Complaints Us And See The Result In 24 Hours.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </header>

    <section class="zone my-5 py-5 bg-light" id="zone">
        <div class="container">
            <div class="text-center mb-5">
                <h1 data-aos="fade-up" data-aos-offset="200">About <span class="text-success">Zones</span></h1>
                <hr class="w-25 m-auto">
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="zoom-in" data-aos-offset="200">
                    <h2>Select Your Zones And Then <span class="text-success">Click Your Picture.</span></h2>
                    <p class="p-2">
                        If you're facing any problem related to waste then don't go anywhere just click one picture and
                        write description what you want to tell us and write your complaint in the description.
                    </p>
                    <button type="button" class="btn btn-success mb-5">Click Picture?</button>
                    <div class="accordion" id="accordionExample" data-aos="zoom-in-left" data-aos-offset="200">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Wet Waste
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>What is wet waste?</strong> Wet waste consists of kitchen waste – including
                                    vegetable and fruit peels and pieces, tea leaves, coffee grounds, eggshells, bones
                                    and entrails, fish scales, as well as cooked food (both veg and non-veg).
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Dry Waste
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dry Waste - Refers to <strong>all items that are not considered wet/soiled
                                        items.</strong>This
                                    includes both recyclable and non-recyclable materials. Dry waste includes items such
                                    as bottles, cans, clothing, plastic, wood, glass, metals and paper.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Hazardous Waste
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Hazardous wastes are those that <strong>may contain toxic substances generated from
                                        industrial, hospital,</strong>some types of household wastes. These wastes could
                                    be
                                    corrosive, inflammable, explosive, or react when exposed to other materials. ...
                                    Radioactive waste was generated from use of radioactivity, in many but not all
                                    cases.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end" data-aos="zoom-in-left"
                    data-aos-offset="200">
                    <img src="i4.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="manage py-5 bg-light" id=manage>
        <div class="container">
            <div class="text-center my-5" data-aos="fade-up" data-aos-offset="200">
                <h1>Learn To<span class="text-success"> Manage</span></h1>
                <hr class="w-25 m-auto">
            </div>
            <div class="row" data-aos="zoom-in-up" data-aos-offset="200">

                <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Wet waste</h5>
                            <p class="card-text">Use Green color dustbin to manage Wet Waste put all type of Wet waste
                                in Green Color Dustbin.</p>
                            <p class="card-text"><strong>Click Below Button To see Video.</strong></p>
                            <a href="https://youtu.be/gPhucffEr6w" class="btn btn-success">See Video.</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h5 class="card-title">Dry Waste</h5>
                            <p class="card-text">Use Blue color dustbin to manage Dry Waste put all type of dry waste in
                                Blue Color Dustbin.</p>
                            <p class="card-text"><strong>Click Below Button To see Video.</strong></p>
                            <a href="https://youtu.be/A8udcpxDLtc" class="btn btn-light">See Video.</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Hazardous Waste</h5>
                            <p class="card-text">Use Red color dustbin to manage Hazard Waste put all type of Hazard
                                waste in Red Color Dustbin.</p>
                            <p class="card-text"><strong>Click Below Button To see Video.</strong></p>
                            <a href="https://youtu.be/JtL6dl1uYSM" class="btn btn-success">See Video.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team my-5 text-center" id="team">

        <div class="container">

            <div class="text-center mb-5" data-aos="fade-up" data-aos-offset="200">
                <h1>Our <span class="text-success">Team</span></h1>
                <hr class="w-25 m-auto">
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                    <div class="card" data-aos="zoom-in-up" data-aos-offset="200">

                        <div class="card-body">
                            <img src="i5.jpg" class="img-fluid rounded-circle border border-success p-2" alt="">
                            <h5 class="card-title">Mr. John Adam</h5>
                            <p class="card-text">Mr. John is working with us since last 7 years they are manager and
                                managing our waste collector staff and salaries.</p>
                            <a href="#" class="btn btn-success">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                    <div class="card" data-aos="zoom-in-down" data-aos-offset="200">

                        <div class="card-body">
                            <img src="i6.jpg" class="img-fluid rounded-circle border border-success p-2" alt="">
                            <h5 class="card-title">Mr. Charles Mac</h5>
                            <p class="card-text">Mr. Charles is working with us since last 4 years they are managing our
                                garbage trucks and other vehucles.</p>
                            <a href="#" class="btn btn-success">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                    <div class="card" data-aos="zoom-in-left" data-aos-offset="200">


                        <div class="card-body">
                            <img src="i7.jpg" class="img-fluid rounded-circle border border-success p-2" alt="">
                            <h5 class="card-title">Mr. Michel Smith</h5>
                            <p class="card-text">Mr. Michel is working with us since last 3 years they are main person
                                who
                                control all the garbage collectors and guide them.</p>
                            <a href="#" class="btn btn-success">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact py-5" id="contact">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up" data-aos-offset="200">
                <h1>Fill <span class="text-success">this Form</span></h1>
                <hr class="w-25 m-auto">
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="fade-up-left" data-aos-offset="200">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Phone Number</label>
                            <input type="number" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress2" class="form-label">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2"
                                placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress2" class="form-label">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2"
                                placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">Landmark</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Select Zone</label>
                            <select id="inputState" class="form-select">
                                <option selected>West Zone.</option>
                                <option>Central Zone.</option>
                                <option>East Zone.</option>
                                <option>North Zone.</option>
                                <option>South East Zone.</option>
                                <option>South West Zone.</option>
                                <option>South Zone.</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Pin-Code</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Accept Term&Conditions.
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 p-2 text-end" data-aos="fade-up-left"
                    data-aos-offset="200">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_NkqwMitQ8o"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
      
    <div class="container-fluid  text-white text-center p-2 fs-5" style="background-color: green;">
        All Rights Reserved By &copy; S.M.C
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        let pincode=prompt("Enter Your Pincode","395001");
    </script>
</body>

</html>